server.port=9000

# Veritaban? URL'si: Protokol, host, port ve veritaban? ad?
spring.datasource.url=jdbc:postgresql://localhost:5432/S19D3

# Veritaban? kullan?c? ad?
spring.datasource.username=postgres

# Veritaban? ?ifresi
spring.datasource.password=************

# Url
server.servlet.context-path=/workintech

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

